EXPORT
{
    Export_ID = 101;        # Unique Export ID
    Path = "/srv";          # Path of the directory to be exported
    Pseudo = "/srv"; # Pseudo path for NFSv4

    FSAL {
        Name = VFS;
    }

    # Access control settings
    Access_Type = RW;       # Read-Write access
    Squash = No_Root_Squash;# Adjusts root squashing settings
    SecType = "sys";        # Security flavor

    # Protocols supported
    Transports = "TCP";     # Transport protocols
    Protocols = "4";        # NFS protocols

    # Additional settings can be added as needed
}

NFS_KRB5
{
    Active_krb5 = false;
}