# Define a VRRP script named 'check_other_servers'
vrrp_script check_other_servers {
    script "/usr/local/bin/check_connectivity.sh" # Path to the script that checks connectivity
    interval 1 # Check interval: the script is run every 1 seconds
    fall 2     # Number of script failures required to consider the check failed
    rise 2     # Number of script successes required to consider the check passed
}

# Define a VRRP instance named 'VI_1'
vrrp_instance VI_1 {
    state BACKUP # Initial state of the instance (other option is MASTER)
    interface eth0 # Network interface to use (e.g., eth0)
    virtual_router_id 51 # Unique virtual router ID for this instance
    priority 150 # Priority of this instance (higher value means higher priority)
    advert_int 2 # Advertisement interval in seconds
    # Authentication block
    authentication {
        auth_type PASS # Authentication type (e.g., PASS for password-based)
        auth_pass Passw0rd # Password for authentication
    }
    # Virtual IP address configuration
    virtual_ipaddress {
        172.18.0.100 # Virtual IP address to be used by this instance
    }
    # Script to track for changing state
    track_script {
        check_other_servers # Name of the script defined above
    }
}

# Define a second VRRP instance named 'VI_2'
# Configuration is similar to 'VI_1' but with different values
vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 52
    priority 100
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass Passw0rd
    }
    virtual_ipaddress {
        172.18.0.100
    }
    track_script {
        check_other_servers
    }
}

# Define a third VRRP instance named 'VI_3'
# Configuration is similar to 'VI_1' and 'VI_2' but with different values
vrrp_instance VI_3 {
    state BACKUP
    interface eth0
    virtual_router_id 53
    priority 50
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass Passw0rd
    }
    virtual_ipaddress {
        172.18.0.100
    }
    track_script {
        check_other_servers
    }
}
