# Define a VRRP script named 'check_other_servers'
vrrp_script check_other_servers {
    script "/usr/local/bin/check_connectivity.sh" # Path to the script that checks connectivity
    interval 4 # Check interval: the script is run every 1 seconds
    fall 2     # Number of script failures required to consider the check failed
    rise 2     # Number of script successes required to consider the check passed
}

# Define a VRRP instance named 'VI_1'
vrrp_instance nfs {
    state BACKUP # Initial state of the instance (other option is MASTER)
    nopreempt # Do not preempt the current master
    interface eth0 # Network interface to use (e.g., eth0)
    virtual_router_id 51 # Unique virtual router ID for this instance
    priority 100 # Priority of this instance (higher value means higher priority)
    advert_int 1 # Advertisement interval in seconds
    vmac_xmit_base # Use VRRPv2 MAC address format
    use_vmac # Use VRRPv2 MAC address format
    # Authentication block
    authentication {
        auth_type PASS # Authentication type (e.g., PASS for password-based)
        auth_pass Passw0rd # Password for authentication
    }
    # Virtual IP address configuration
    virtual_ipaddress {
        172.18.0.100 # Virtual IP address to be used by this instance
    }
    # Script to track for changing state
    track_script {
        check_other_servers # Name of the script defined above
    }
    # Notification script
    notify_master "/usr/local/bin/notify_master.sh"
    notify_backup "/usr/local/bin/notify_backup.sh"
    notify_fault "/usr/local/bin/notify_fault.sh"
}